
<!--- empty because we are using Application.cfc --->

<!---
Application Name: CRUD with the Fusebox 5.5 Framework

This application is written using the Fusebox 5.5 Framework.

About the Fusebox 5.5 Framework
 * Fusebox 5.5 is "a web development specification combined with an application framework" while FLiP is a methodology --- "a set of steps that can be followed to successfully build an application."
 * Using XML is optional. The developer has the choice of configuring in CFML files or XML files.
 * Fusebox 5.5 is simpler than Fusebox 5 and 5.1. It favors convention over configuration.
 * Plugins (XML only)
 * Adds Lexicons
 * Adds Standardized Circuits
 * Each circuit may have a CFC.
 * CFCs might be saved in a Model-View-Controller hierarchy of directories. (Each logical circuit has a model, view, and control directory.)
 * dynamic do
 * event object
 * Application.cfc support
 * improvement to debug trace
 * adds myFusebox.getApplicationData() shortcut method
--->



